<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProductController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="852.0">
         <children>
            <GridPane alignment="CENTER" layoutX="-2.0" layoutY="22.0" prefHeight="428.0" prefWidth="380.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="modProdIdTextField" disable="true" editable="false" onAction="#modProd_id_entered" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="modProdNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="modProdStockTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="modProdPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="modProdMinTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="modProdMaxTextField" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label text="ID" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="68.0" />
                     </GridPane.margin></Label>
                  <Label text="Name" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin></Label>
                  <Label text="Stock" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="47.0" />
                     </padding></Label>
                  <Label contentDisplay="RIGHT" text="Modify" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Price" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin></Label>
                  <Label text="Min" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="55.0" />
                     </GridPane.margin></Label>
                  <Label contentDisplay="RIGHT" text="Max" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="55.0" />
                     </padding></Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Product">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
            <TableView fx:id="partsTable" layoutX="426.0" layoutY="74.0" prefHeight="200.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="modProdPartIdCol" prefWidth="59.0" text="ID" />
                  <TableColumn fx:id="modProdPartNameCol" prefWidth="185.0" text="Name" />
                  <TableColumn fx:id="modProdPartStockCol" prefWidth="67.0" text="Stock" />
                  <TableColumn fx:id="modProdPartPriceCol" prefWidth="89.0" text="Price" />
               </columns>
            </TableView>
            <TableView fx:id="productTable" layoutX="426.0" layoutY="341.0" prefHeight="200.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="modProdProdIdCol" prefWidth="59.0" text="ID" />
                  <TableColumn fx:id="modProdProdNameCol" prefWidth="185.0" text="Name" />
                  <TableColumn fx:id="modProdProdStockCol" prefWidth="67.0" text="Stock" />
                  <TableColumn fx:id="modProdProdPriceCol" prefWidth="89.0" text="Price" />
               </columns>
            </TableView>
            <TextField fx:id="modProdSearchTextField" layoutX="639.0" layoutY="24.0" onAction="#modProd_searched" />
            <Button fx:id="modProdAddButton" layoutX="761.0" layoutY="293.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modProd_partAdded" prefWidth="64.0" text="Add" />
            <Button fx:id="modProdSaveButton" layoutX="679.0" layoutY="603.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modProd_Prod_Saved" prefWidth="64.0" text="Save" />
            <Button fx:id="modProdDeleteButton" layoutX="762.0" layoutY="554.0" mnemonicParsing="false" onAction="#modProd_Prod_Deleted" text="Delete" />
            <Button fx:id="modProdCancelButton" layoutX="761.0" layoutY="603.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modProd_Canceled" text="Cancel" />
            <Button fx:id="Search" layoutX="561.0" layoutY="24.0" mnemonicParsing="false" onAction="#Searched" text="Search" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
